In [3]:
#do all our imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

So now we'll read in the states data file as a data frame and explore it. The states data file is txt with white space between columns -- we'll import that a little differently than a csv.

In [5]:
sd = pd.read_table('states_data.txt', sep = '\s+') #data separated by white space
sd

   StateAbbrev  Year        Capital  Population
0           AL  1819     Montgomery     4903185
1           AK  1959         Juneau      731545
2           AZ  1912        Phoenix     7278717
3           AR  1836     LittleRock     3017804
4           CA  1850     Sacramento    39512223
5           CO  1876         Denver     5758736
6           CT  1788       Hartford     3565287
7           DE  1787          Dover      973764
8           FL  1845    Tallahassee    21477737
9           GA  1788        Atlanta    10617423
10          HI  1959       Honolulu     1415872
11          ID  1890          Boise     1787065
12          IL  1818    Springfield    12671821
13          IN  1816   Indianapolis     6732219
14          IA  1846      DesMoines     3155070
15          KS  1861         Topeka     2913314
16          KY  1792      Frankfort     4467673
17          LA  1812     BatonRouge     4648794
18          ME  1820        Augusta     1344212
19          MD  1788      Annapolis     6045680
20          MA  1788         Boston     6892503
21          MI  1837        Lansing     9986857
22          MN  1858         StPaul     5639632
23          MS  1817        Jackson     2976149
24          MO  1821  JeffersonCity     6137428
25          MT  1889         Helena     1068778
26          NE  1867        Lincoln     1934408
27          NV  1864     CarsonCity     3080156
28          NH  1788        Concord     1359711
29          NJ  1787        Trenton     8882190
30          NM  1912        SantaFe     2096829
31          NY  1788         Albany    19453561
32          NC  1789        Raleigh    10488084
33          ND  1889       Bismarck      762062
34          OH  1803       Columbus    11689100
35          OK  1907   OklahomaCity     3956971
36          OR  1859          Salem     4217737
37          PA  1787     Harrisburg    12801989
38          RI  1790     Providence     1059361
39          SC  1788       Columbia     5148714
40          SD  1889         Pierre      884659
41          TN  1796      Nashville     6829174
42          TX  1845         Austin    28995881
43          UT  1896   SaltLakeCity     3205958
44          VT  1791     Montpelier      623989
45          VA  1788       Richmond     8535519
46          WA  1889        Olympia     7614893
47          WV  1863     Charleston     1792147
48          WI  1848        Madison     5822434
49          WY  1890       Cheyenne      578759

In [6]:
print(sd.info())  #print info about the frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StateAbbrev  50 non-null     object
 1   Year         50 non-null     int64
 2   Capital      50 non-null     object
 3   Population   50 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.7+ KB
None

In [8]:
print(sd.head())  #print out first five entries

  StateAbbrev  Year     Capital  Population
0          AL  1819  Montgomery     4903185
1          AK  1959      Juneau      731545
2          AZ  1912     Phoenix     7278717
3          AR  1836  LittleRock     3017804
4          CA  1850  Sacramento    39512223

In [9]:
print(sd[sd.Population > 5000000]) #all states with populations greater than 5 million

   StateAbbrev  Year        Capital  Population
2           AZ  1912        Phoenix     7278717
4           CA  1850     Sacramento    39512223
5           CO  1876         Denver     5758736
8           FL  1845    Tallahassee    21477737
9           GA  1788        Atlanta    10617423
12          IL  1818    Springfield    12671821
13          IN  1816   Indianapolis     6732219
19          MD  1788      Annapolis     6045680
20          MA  1788         Boston     6892503
21          MI  1837        Lansing     9986857
22          MN  1858         StPaul     5639632
24          MO  1821  JeffersonCity     6137428
29          NJ  1787        Trenton     8882190
31          NY  1788         Albany    19453561
32          NC  1789        Raleigh    10488084
34          OH  1803       Columbus    11689100
37          PA  1787     Harrisburg    12801989
39          SC  1788       Columbia     5148714
41          TN  1796      Nashville     6829174
42          TX  1845         Austin    28995881
45          VA  1788       Richmond     8535519
46          WA  1889        Olympia     7614893
48          WI  1848        Madison     5822434

We'll read in the sensor data from last class, but in excel form instead.

In [11]:
df = pd.read_excel('sensor_data.xlsx', usecols = 'A:F')
df

         Date    Location Sensor_ID  Temperature_C  Humidity  PM2.5
0  2024-01-01  Location_A  Sensor_1           22.5        45   12.4
1  2024-01-01  Location_A  Sensor_2           21.8        47   10.2
2  2024-01-01  Location_B  Sensor_3           19.2        50    9.5
3  2024-01-02  Location_A  Sensor_1           23.1        43   11.7
4  2024-01-02  Location_A  Sensor_2           22.4        46   10.9
5  2024-01-02  Location_B  Sensor_3           20.5        48    8.6
6  2024-01-03  Location_A  Sensor_1           24.0        42   12.0
7  2024-01-03  Location_A  Sensor_2           23.2        44   11.1
8  2024-01-03  Location_B  Sensor_3           21.0        49    9.0
9  2024-01-04  Location_A  Sensor_1           24.5        40   13.0
10 2024-01-04  Location_A  Sensor_2           23.8        42   12.3
11 2024-01-04  Location_B  Sensor_3           22.1        47   10.0
12 2024-01-05  Location_A  Sensor_1           25.0        39   13.5
13 2024-01-05  Location_A  Sensor_2           24.3        41   12.8
14 2024-01-05  Location_B  Sensor_3           23.0        46   11.0

use .iloc to refer to specific row and index numbers

In [15]:
df.iloc[3,3]  #entry in row 3, col 3
df.iloc[3,2:5]  #row 3, cols 2 to 5 (non-inclusive of 5)

Sensor_ID        Sensor_1
Temperature_C        23.1
Humidity               43
Name: 3, dtype: object

If we want, we can use .loc to refer to data by labels instead of row/col numbers.
.loc can be compined with logic, where & means "and" and | means 'or'

In [17]:
sd.loc[sd.Year > 1850]  #states founded after 1850

   StateAbbrev  Year       Capital  Population
1           AK  1959        Juneau      731545
2           AZ  1912       Phoenix     7278717
5           CO  1876        Denver     5758736
10          HI  1959      Honolulu     1415872
11          ID  1890         Boise     1787065
15          KS  1861        Topeka     2913314
22          MN  1858        StPaul     5639632
25          MT  1889        Helena     1068778
26          NE  1867       Lincoln     1934408
27          NV  1864    CarsonCity     3080156
30          NM  1912       SantaFe     2096829
33          ND  1889      Bismarck      762062
35          OK  1907  OklahomaCity     3956971
36          OR  1859         Salem     4217737
40          SD  1889        Pierre      884659
43          UT  1896  SaltLakeCity     3205958
46          WA  1889       Olympia     7614893
47          WV  1863    Charleston     1792147
49          WY  1890      Cheyenne      578759

In [19]:
sd.loc[(sd.Year > 1850) & (sd.Population < 3000000)] #states founded after 1850 and with population less than 3,000,000

   StateAbbrev  Year     Capital  Population
1           AK  1959      Juneau      731545
10          HI  1959    Honolulu     1415872
11          ID  1890       Boise     1787065
15          KS  1861      Topeka     2913314
25          MT  1889      Helena     1068778
26          NE  1867     Lincoln     1934408
30          NM  1912     SantaFe     2096829
33          ND  1889    Bismarck      762062
40          SD  1889      Pierre      884659
47          WV  1863  Charleston     1792147
49          WY  1890    Cheyenne      578759

In [20]:
df.loc[(df.Sensor_ID == 'Sensor_1') | (df.Sensor_ID == 'Sensor_2'),'Sensor_ID':'PM2.5'] #filters for sensor1 or 2 and returns columns from sensor id to pm2.5

   Sensor_ID  Temperature_C  Humidity  PM2.5
0   Sensor_1           22.5        45   12.4
1   Sensor_2           21.8        47   10.2
3   Sensor_1           23.1        43   11.7
4   Sensor_2           22.4        46   10.9
6   Sensor_1           24.0        42   12.0
7   Sensor_2           23.2        44   11.1
9   Sensor_1           24.5        40   13.0
10  Sensor_2           23.8        42   12.3
12  Sensor_1           25.0        39   13.5
13  Sensor_2           24.3        41   12.8

There are many methods that can be used on numeric columns, like:

.mean()
.max()
.sum()
.std()
.describe()

In [22]:
df.Humidity.mean()

44.6

In [23]:
sd.Population.max()

39512223

In [24]:
sd.Population.describe()

count    5.000000e+01
mean     6.550675e+06
std      7.389282e+06
min      5.787590e+05
25%      1.827712e+06
50%      4.558234e+06
75%      7.530849e+06
max      3.951222e+07
Name: Population, dtype: float64

In [27]:
sd.sort_values(ascending = False, by = 'Population')  #sort by population in descending order

   StateAbbrev  Year        Capital  Population
4           CA  1850     Sacramento    39512223
42          TX  1845         Austin    28995881
8           FL  1845    Tallahassee    21477737
31          NY  1788         Albany    19453561
37          PA  1787     Harrisburg    12801989
12          IL  1818    Springfield    12671821
34          OH  1803       Columbus    11689100
9           GA  1788        Atlanta    10617423
32          NC  1789        Raleigh    10488084
21          MI  1837        Lansing     9986857
29          NJ  1787        Trenton     8882190
45          VA  1788       Richmond     8535519
46          WA  1889        Olympia     7614893
2           AZ  1912        Phoenix     7278717
20          MA  1788         Boston     6892503
41          TN  1796      Nashville     6829174
13          IN  1816   Indianapolis     6732219
24          MO  1821  JeffersonCity     6137428
19          MD  1788      Annapolis     6045680
48          WI  1848        Madison     5822434
5           CO  1876         Denver     5758736
22          MN  1858         StPaul     5639632
39          SC  1788       Columbia     5148714
0           AL  1819     Montgomery     4903185
17          LA  1812     BatonRouge     4648794
16          KY  1792      Frankfort     4467673
36          OR  1859          Salem     4217737
35          OK  1907   OklahomaCity     3956971
6           CT  1788       Hartford     3565287
43          UT  1896   SaltLakeCity     3205958
14          IA  1846      DesMoines     3155070
27          NV  1864     CarsonCity     3080156
3           AR  1836     LittleRock     3017804
23          MS  1817        Jackson     2976149
15          KS  1861         Topeka     2913314
30          NM  1912        SantaFe     2096829
26          NE  1867        Lincoln     1934408
47          WV  1863     Charleston     1792147
11          ID  1890          Boise     1787065
10          HI  1959       Honolulu     1415872
28          NH  1788        Concord     1359711
18          ME  1820        Augusta     1344212
25          MT  1889         Helena     1068778
38          RI  1790     Providence     1059361
7           DE  1787          Dover      973764
40          SD  1889         Pierre      884659
33          ND  1889       Bismarck      762062
1           AK  1959         Juneau      731545
44          VT  1791     Montpelier      623989
49          WY  1890       Cheyenne      578759

We can just type stuff like normal. We can **bold** or *italic*.
We can use different headers:

# Header 1
## Header 2
### Header 3


We can make lists:

 - first thing in list
 - second thing in list

You can present nice looking code:

```python
def someFunction(a):
    if a>10:
        print("You rock!")
```

And you can put math between two dollar signs's or between double dollar signs's if you want it centered. $f(x) = 3x^2 +4x -5 $
$$ e^{i\pi} + 1 = 0 $$

In [ ]:
# Hea